<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- meta robots --> 
  <title>Automating Post Generation with Python « My Dev Blag</title>
  <link rel="stylesheet" href="/css/topbar.css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53903430-10', 'auto');
  ga('send', 'pageview');

</script>

  <meta name="description" content="Blogging on Github pages and Jekyll is awesome. Jekyll uses markdown for blog posts. Jekyll requires to name the posts in a particular way and provide other ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/automating-post-generation-with-python">
  <link rel="alternate" type="application/rss+xml" title="My Dev Blag" href="http://localhost:4000/feed.xml" />
</head>


  <body>

    <header class="header">
  <div class="wrapper">
    <a class="site-title" href="/">My Dev Blag</a>
    <nav class="site-nav">
      
        
      
        
        <a class="page-link" href="/">Home</a>
        
      
        
        <a class="page-link" href="/about/">About</a>
        
      
        
        <a class="page-link" href="/category/">Category</a>
        
      
        
      
        
        <a class="page-link" href="/blog/">Blog</a>
        
      
        
      
        
      
        
        <a class="page-link" href="/projects/">Projects</a>
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </nav>
  </div>
</header>

	<div id='bizzbar'>
  <p class='bizztext'>Download my latest game SOCCER BALL JUGGLER <button class='bizzbutton' onclick="window.location='https://play.google.com/store/apps/details?id=com.raviikmr.juggler';">Click here</button></p>
  <close></close>
</div>
<open></open>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://code.jquery.com/ui/1.10.2/jquery-ui.js'></script>

    <script src="/js/topbar.js"></script>
	
    <div class="page-content">
      <div class="wrapper">
        <div class="col-main">
          <div class="post">

  <header class="post-header">
    <h1 class="post-title">Automating Post Generation with Python</h1>
    <p class="post-meta">Mar 23, 2016</p>
  </header>
	
  <article class="post-content">
    <p>Blogging on Github pages and Jekyll is awesome. Jekyll uses markdown for blog posts. Jekyll requires to name the posts in a particular way and provide other header information like which layout to use, title and date etc.</p>

<p>I have found a simple way to generate all the above mentioned information in one go. I have created a python script to do automation process effortlessly. I also created a batch script (.BAT) file to run the python script in a single click. Here is the batch + python script. Save the script as <em>blog_post.bat</em> or whatever you want but the file extension must be <em>.bat</em></p>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="nd">@echo</span> <span class="n">off</span> <span class="o">&amp;</span> <span class="n">python</span> <span class="o">-</span><span class="n">x</span> <span class="s">"</span><span class="si">%</span><span class="s">~f0"</span> <span class="o">%*&amp;</span> <span class="n">goto</span> <span class="p">:</span><span class="n">eof</span>

<span class="c">#python script here</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">Tkinter</span>
<span class="kn">from</span> <span class="nn">tkSimpleDialog</span> <span class="kn">import</span> <span class="n">askstring</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">Tkinter</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">root</span><span class="o">.</span><span class="n">withdraw</span><span class="p">()</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">askstring</span><span class="p">(</span><span class="s">'Blog Post Title'</span><span class="p">,</span><span class="s">'Title'</span><span class="p">)</span>
<span class="n">postname</span> <span class="o">=</span> <span class="n">title</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">" "</span><span class="p">,</span><span class="s">"-"</span><span class="p">)</span>
<span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">Y-</span><span class="si">%</span><span class="s">m-</span><span class="si">%</span><span class="s">d"</span><span class="p">)</span>
<span class="n">postname</span> <span class="o">=</span> <span class="n">today</span><span class="o">+</span><span class="s">"-"</span><span class="o">+</span><span class="n">postname</span><span class="o">+</span><span class="s">".md"</span>
<span class="n">header</span> <span class="o">=</span> <span class="s">"---</span><span class="se">\n</span><span class="s">layout: default</span><span class="se">\n</span><span class="s">published: false</span><span class="se">\n</span><span class="s">title: {0}</span><span class="se">\n</span><span class="s">date: {1}</span><span class="se">\n</span><span class="s">---</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">today</span><span class="p">)</span>

<span class="n">string</span><span class="o">.</span><span class="n">capwords</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
<span class="n">f</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">postname</span><span class="p">,</span><span class="s">'w'</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">startfile</span><span class="p">(</span><span class="n">postname</span><span class="p">)</span>

</code></pre>
</div>

<p>I used python’s built in Tkinter for post title prompt.</p>

<blockquote>
  <p>Also check: <a href="http://raviikmr.github.io/blog/generate-video-thumbnails-with-ffmpegthumbnailer">Generate Video Thumbnails in Ubuntu</a></p>
</blockquote>

  </article>

  <div>
Share this on &rarr;
    
<a href="http://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fautomating-post-generation-with-python" rel="nofollow" target="_blank" title="Share on Facebook" style="color:#fff; background:#3b5998; padding: 4px; text-decoration: none;">Facebook</a>
    
<a href="http://twitter.com/intent/tweet?text=Automating%20Post%20Generation%20with%20Python&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fautomating-post-generation-with-python&via=raviikmr&related=raviikmr" rel="nofollow" target="_blank" title="Share on Twitter" style="color:#fff; background:#00aced; padding: 4px; text-decoration: none;">Twitter</a>
	
<a href="http://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000/blog/automating-post-generation-with-python" rel="nofollow" target="_blank" title="Share on Google+" style="color:#fff; background:#dd4b39; padding: 4px; text-decoration: none;">Google+</a>

</div>
  <div id="tags_cloud">
    <ul class="tag_list">
      
      <li class="inline archive_list"><div class="link-cont"><a class="tag_list_link" href="/tag/python">python</a></div></li>
      
      <li class="inline archive_list"><div class="link-cont"><a class="tag_list_link" href="/tag/programming">programming</a></div></li>
      
      <li class="inline archive_list"><div class="link-cont"><a class="tag_list_link" href="/tag/jekyll">jekyll</a></div></li>
      
      <li class="inline archive_list"><div class="link-cont"><a class="tag_list_link" href="/tag/github pages">github pages</a></div></li>
      
    </ul>
  </div>
  

<div class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'raviikmr'; // required: replace example with your forum shortname
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
</div>




</div>

        </div>
        <div class="col-second">
          <div class="col-box col-box-author">
  <img class="avatar" src="//www.gravatar.com/avatar/6c5e61c7782aaa39d8de92b6a4084534?s=140&d=http%3A%2F%2Fwww.example.com%2Fdefault.jpg" alt="Ravi">
  <div class="col-box-title name">Ravi</div>
  <p>Programmer, Gamer, Human.</p>
  <p class="contact">
    
    <a href="https://github.com/RaviiKmr">GitHub</a>
    
    
    <a href="https://twitter.com/raviikmr">Twitter</a>
    
    
    <a href="mailto:r4vikumar@gmail.com">Email</a>
    
  </p>
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/blog/my-platformer-game-is-live-on-play-store">My Platformer Game is Live on Play Store</a></li>
    
      <li><a class="post-link" href="/blog/my-game-live-is-on-play-store">My Game Live is on Play Store</a></li>
    
      <li><a class="post-link" href="/blog/simple-social-sharing-for-jekyll-blog">Simple Social Sharing For Jekyll Blog</a></li>
    
      <li><a class="post-link" href="/blog/tags-in-jekyll-github-blog-without-plugins">Tags in Jekyll Github Blog without Plugins</a></li>
    
      <li><a class="post-link" href="/blog/generate-video-thumbnails-with-ffmpegthumbnailer">Generate Video Thumbnails with 'ffmpegthumbnailer'</a></li>
    
  </ul>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>
        </div>
      </div>
    </div>

    <footer class="footer">
<div class="wrapper">
&copy; 2016 Ravi
</div>
</footer>

<script src="/js/easybook.js"></script>

  </body>

</html>
